# projectsonar

./: .gitignore  .gitmodules  PLUGINS  README.txt  build.xml  checkstyle.xml
centralities/edu/kit/ipd/sonar/server/centralities/: BetweennessCentrality.java  EdgeBetweennessCentrality.java  EdgeWeightCentrality.java  IndegreeCentrality.java  IndegreeCentrality.scala  NodeWeightCentrality.java  Outdegree.clj  OutdegreeCentrality.java  PageRankCentrality.java  WeightedIndegreeCentrality.scala  WeightedOutdegreeCentrality.scala
contrib/: JMeter Perf Test Configuration.jmx
src/: Edge.hbm.xml  configuration.xml.example  hibernate.cfg.xml.example  log4j.properties.example  plugins.config
src/edu/kit/ipd/sonar/: Sonar.gwt.xml
src/edu/kit/ipd/sonar/client/: Color.java  ColorUtil.java  DrawableEdge.java  DrawableGraph.java  DrawableNode.java  ErrorPopup.java  EventBus.java  GraphConverter.java  GraphDrawer.java  GraphView.java  GuiController.java  LoadingPopup.java  LoginScreen.java  Menu.java  NormalScreen.java  SonarMessages.java  SonarMessages.properties  SonarMessages_de.properties  Timeline.java  VisualizationMethod.java  package-info.java
src/edu/kit/ipd/sonar/client/event/: AttemptAuthenticationEvent.java  AttemptAuthenticationEventHandler.java  AttemptLogoutEvent.java  AttemptLogoutEventHandler.java  AvailableCentralitiesArrivedEvent.java  AvailableCentralitiesArrivedEventHandler.java  AvailableCentralitiesRequestEvent.java  AvailableCentralitiesRequestEventHandler.java  AvailableTimeBoundaryArrivedEvent.java  AvailableTimeBoundaryArrivedEventHandler.java  AvailableTimeBoundaryRequestEvent.java  AvailableTimeBoundaryRequestEventHandler.java  DatabaseChangedEvent.java  DatabaseChangedEventHandler.java  DrawableGraphArrivedEvent.java  DrawableGraphArrivedEventHandler.java  DrawableGraphRequestEvent.java  DrawableGraphRequestEventHandler.java  ErrorOccuredEvent.java  ErrorOccuredEventHandler.java  FailedAuthenticationEvent.java  FailedAuthenticationEventHandler.java  FinishLoadingEvent.java  FinishLoadingEventHandler.java  GraphArrivedEvent.java  GraphArrivedEventHandler.java  GraphRequestEvent.java  GraphRequestEventHandler.java  StartLoadingEvent.java  StartLoadingEventHandler.java  SuccessfulAuthenticationEvent.java  SuccessfulAuthenticationEventHandler.java  SuccessfulLogoutEvent.java  SuccessfulLogoutEventHandler.java  UserlistArrivedEvent.java  UserlistArrivedEventHandler.java  UserlistRequestEvent.java  UserlistRequestEventHandler.java
src/edu/kit/ipd/sonar/client/jsxGraph/: JSXArrow.java  JSXBoard.java  JSXGraphDrawer.java  JSXLine.java  JSXPoint.java  package-info.java
src/edu/kit/ipd/sonar/client/rpc/: DrawableGraphSpecification.java  GraphSpecification.java  GraphType.java  RPCHandler.java  RPCService.java  RPCServiceAsync.java
src/edu/kit/ipd/sonar/public/style/: Sonar.css
src/edu/kit/ipd/sonar/server/: Annotable.java  AnnotableListener.java  AuthenticationResult.java  CachedCalculator.java  Caching.scala  CalculationFailedException.java  Calculator.java  Calculator.scala  CalculatorFactory.java  CalculatorFactory.scala  CalculatorUtil.java  Configuration.java  DataException.java  Database.java  DatabaseFactory.java  Edge.java  EdgeDoesNotExistException.java  GlobalCalculator.java  GlobalCalculator.scala  Graph.java  HibernateDatabase.java  HibernateUtil.java  InvalidCentralityException.java  InvalidTimeBoundaryException.java  InvalidUserException.java  Node.hbm.xml  Node.java  NodeDoesNotExistException.java  NotAuthorizedException.java  PeerCalculator.java  PeerCalculator.scala  RPCServiceImpl.java  ServiceIsUnavailableException.java  SonarException.java  TimeBoundary.java  User.hbm.xml  User.java  configuration.xml.example  configuration.xsd  hibernate.cfg.xml.example  (+1 more)
src/edu/kit/ipd/sonar/server/centralities/: Centrality.java  CentralityImpl.java  CentralityLoader.java  package-info.java
test/: plugins.config
test/edu/kit/ipd/sonar/client/: ColorTest.java  ColorUtilTest.java  DrawableEdgeTest.java  DrawableGraphTest.java  DrawableNodeTest.java  ErrorPopupTest.java  EventBusTest.java  GraphViewTest.java  TimelineTest.java  package-info.java
test/edu/kit/ipd/sonar/client/event/: AttemptAuthenticationEventTest.java  AvailableCentralitiesArrivedEventTest.java  AvailableTimeBoundaryArrivedEventTest.java  DrawableGraphArrivedEventTest.java  DrawableGraphRequestEventTest.java  ErrorOccuredEventTest.java  EventDispatchingTest.java  GraphArrivedEventTest.java  GraphRequestEventTest.java  SuccessfulAuthenticationEventTest.java  UserlistArrivedEventTest.java  package-info.java
test/edu/kit/ipd/sonar/client/jsxGraph/: JSXArrowTest.java  JSXLineTest.java  JSXPointTest.java
test/edu/kit/ipd/sonar/client/rpc/: GraphSpecificationTest.java  package-info.java
test/edu/kit/ipd/sonar/server/: AuthenticationResultTest.java  CalculatorFactoryTest.java  CalculatorTest.scala  ConfigurationTest.java  DataExceptionTest.java  DatabaseFactoryTest.java  EdgeDoesNotExistExceptionTest.java  EdgeTest.java  GlobalCalculatorTest.java  GraphTest.java  HibernateDatabaseTest.java  InvalidCentralityExceptionTest.java  InvalidTimeBoundaryExceptionTest.java  InvalidUserExceptionTest.java  NodeTest.java  NotAuthorizedExceptionTest.java  PeerCalculatorTest.java  SQLiteDialect.java  ServiceIsUnavailableExceptionTest.java  SonarExceptionTest.java  TestUtil.java  TimeBoundaryTest.java  UserTest.java  configuration.xml  dataset.xml  hibernate.test  hibernate.test.cfg.xml  hibernatetest.sql  package-info.java  sampleconfig.xml  testconfig1.xml  testconfig2.xml  testconfig3.xml  testconfig4.xml  testconfig5.xml
test/edu/kit/ipd/sonar/server/centralities/: BetweennessCentralityTest.java  CentralityLoaderTest.java  DrawableGraphSpecificationTest.java  EdgeBetweennessCentralityTest.java  EdgeWeightCentralityTest.java  IndegreeCentralityTest.java  NodeWeightCentralityTest.java  OutdegreeCentralityTest.java  PageRankCentralityTest.java  package-info.java
test/edu/kit/ipd/sonar/server/centralities/plugins/: DONOTTRYTOLOAD.txt
war/: Sonar.html
war/WEB-INF/: web.xml
